[defaults]
inventory = inventories/prod.ini
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@89.169.139.111"
pipelining = True

