[defaults]
inventory = inventory/prod.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
forks = 20
timeout = 30
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i ~/.ssh/id_rsa -W %h:%p -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ubuntu@89.169.157.76"

[privilege_escalation]
become = True
